set background=dark
if exists('g:colors_name')
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C0BFBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C0BFBF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#4D36AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#CC00A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#585555 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#838181 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#474343 guibg=#080303 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#A8FF75 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#4D36AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#080303 guibg=#C0BFBF guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#585555 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#474343 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#838181 guibg=#080303 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#CC00A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#A8FF75 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#CE0D8B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#CC00A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#0BADFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#FF8C00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#CC00A7 guibg=NONE guisp=#CC00A7 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#0BADFE guibg=NONE guisp=#0BADFE blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#FF8C00 guibg=NONE guisp=#FF8C00 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#00C0F5 guibg=NONE guisp=#00C0F5 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#00C0F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#0077CC guibg=#474343 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#706B6B guibg=#474343 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#CC00A7 guibg=#474343 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#CC00A7 guibg=#080303 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#FF8C00 guibg=#080303 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#0077CC guibg=#080303 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#FF8C00 guibg=#474343 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#FF8C00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C0BFBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#CC00A7 guibg=#C0BFBF guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#CC00A7 guibg=#080303 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#CC00A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#4D36AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#FF8C00 guibg=#080303 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#838181 guibg=#474343 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#FF8C00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#0BADFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#474343 guibg=#4D36AB guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#FF8C00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C0BFBF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#A8FF75 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#00C0F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#706B6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#CC00A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C0BFBF guibg=#706B6B guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#474343 guibg=#080303 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#FF8C00 guibg=NONE guisp=#706B6B blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#FF8C00 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#FF8C00 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#838181 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C0BFBF guibg=#080303 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#CE0D8B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#CC00A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#0077CC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#CE0D8B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#838181 guibg=#474343 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#838181 guibg=#474343 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#00C0F5 guibg=#474343 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#585555 guibg=#474343 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#080303 guibg=#0BADFE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#080303 guibg=#FF8C00 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#080303 guibg=#0077CC guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#080303 guibg=#A8FF75 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#080303 guibg=#CC00A7 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#080303 guibg=#4D36AB guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#474343 guibg=#4D36AB guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#706B6B guibg=#474343 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#0077CC guibg=#474343 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#838181 guibg=#474343 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#585555 guibg=#474343 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#838181 guibg=#474343 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#706B6B guibg=#474343 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#CC00A7 guibg=#C0BFBF guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#0077CC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#0077CC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#706B6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#4D36AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C0BFBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#838181 guibg=#474343 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C0BFBF guibg=#FF8C00 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#585555 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C0BFBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#00C0F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#FF8C00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#00C0F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#706B6B guibg=#00C0F5 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#585555 guibg=#080303 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#0BADFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#CE0D8B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#706B6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#CC00A7 guibg=NONE guisp=#CC00A7 blend=NONE gui=underline
highlight SpellCap guifg=#00C0F5 guibg=NONE guisp=#00C0F5 blend=NONE gui=underline
highlight SpellLocal guifg=#0BADFE guibg=NONE guisp=#0BADFE blend=NONE gui=underline
highlight SpellRare guifg=#A8FF75 guibg=NONE guisp=#A8FF75 blend=NONE gui=underline
highlight Statement guifg=#CC00A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#838181 guibg=#474343 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#585555 guibg=#474343 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#169DFE guibg=#0077CC guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#47D4FF guibg=#474343 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#00C0F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#0077CC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#A8FF75 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#706B6B guibg=#474343 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#706B6B guibg=#474343 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#0077CC guibg=#474343 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#00C0F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#FF8C00 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#00C0F5 guibg=#474343 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#CC00A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#00C0F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#00C0F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#CC00A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#838181 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#080303 guibg=#585555 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#CC00A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#CC00A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C0BFBF guibg=#FF8C00 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#838181 guibg=#080303 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#585555 guibg=#080303 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#CC00A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#0077CC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#00C0F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#00C0F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#FF8C00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#FF8C00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#00C0F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#CE0D8B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#838181 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#CC00A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#CC00A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#CC00A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#CC00A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C0BFBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#A8FF75 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#CC00A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#0077CC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#FF8C00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#FF8C00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#CC00A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#CC00A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#0BADFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#A8FF75 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#0BADFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#A8FF75 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#0BADFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#FF8C00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#FF8C00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#FF8C00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C0BFBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#00C0F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#00C0F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#00C0F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C0BFBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C0BFBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#66CCFF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#CC00A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#00C0F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#FF8C00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#0077CC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#0077CC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#CE0D8B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#0BADFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#00C0F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#0BADFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#0BADFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#0077CC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#00C0F5 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#CC00A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#0077CC guibg=#474343 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#CC00A7 guibg=#474343 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#A8FF75 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#CC00A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#00C0F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#0077CC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#0BADFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#0BADFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#CC00A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#FF8C00 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#00C0F5 guibg=#474343 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#474343 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#FF8C00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#FF8C00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#00C0F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#00C0F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#CC00A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
